<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Currículom Vitae Ana Maité</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        
        .article {
            float: left;
            width: 98%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Portafolio Ana Maité Bruzón Díaz </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="asignaturas.html">Asignaturas impartidas</a></li>
                <li><a href="publicaciones.html">Principales Publicaciones</a></li>
                <li><a href="eventos.html">Eventos </a></li>
                <li><a href="posgrados.html">Posgrados</a></li>
                <li><a href="titulos.html">Títulos y Diplomas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <hr>
        <h2>Principales asignaturas impartidas</h2>
        <article class="article">
            <p>* Profesora Principal de EGI 5to año curso 2006-2007.</p>
            <p>* Profesora de Medicina Bucal II 4to año 2do semestre curso 2007-2008.</p>
            <p>* Profesora de Medicina Bucal I 3er año 1er semestre curso 2008-2009.</p>
            <p>* Profesora de Medicina Bucal II 4to año 2do semestre curso 2008-2009.</p>
            <p>* Profesora de Medicina Bucal I 3er año 1er semestre curso 2009-2010</p>
            <p>* Profesora de Medicina Bucal II 4to año 2do semestre curso 2009-2010</p>
            <p>* Profesora de Medicina Bucal I 3er año 1er semestre curso 2010-201</p>
            <p>* Profesora de Medicina Bucal II 4to año 2do semestre curso 2010-2011</p>
            <p>* Profesora de Medicina Bucal I 3er año 1er semestre curso 2011-2012</p>
            <p>* Profesora de Medicina Bucal II 4to año 2do semestre curso 2011-2012.</p>
            <p>* Profesora de EGI 5to año 1er semestre curso 2012-2013.</p>
            <p>* Profesora de Medicina Bucal II 4to año 2do semestre curso 2012-2013</p>
            <p>* Profesora de MNT 5to año 2do semestre curso 2013-2014</p>
            <p>* Profesora de Epidemiología I 3er año 2do semestre curso 2014-2015</p>
            <p>* Profesora de Epidemiología I 3er año 2do semestre curso 2014-2015</p>
            <p>* Profesora del curso propio de Urgencias Estomatologicas y MNT 5to año curso 2016-2017,
                2018-2019,
                2019-2020</p>
            <p>* Profesora de Odontopediatria 4to año 1er semestre curso 2014-2015, 2015-2016, 2017-2018,
                2018-2019,
                2020-2021. 2022</p>
            <p>* Profesora de Atención a la familia I tercer año 2do semestre curso 2021</p>
            <p>* Miembro de tribunales estatales de EGI, EGB</p>
            <hr>

        </article>
        <footer class="footer">
            <p>Derechos reservados &copy;2023</p>
        </footer>
    </header>
</body>

</html>