<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Currículom Vitae Ana Maité</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portafolio Ana Maité Bruzón Díaz </h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="asignaturas.html">Asignaturas impartidas</a></li>
                <li><a href="publicaciones.html">Principales Publicaciones</a></li>
                <li><a href="eventos.html">Eventos </a></li>
                <li><a href="posgrados.html">Posgrados</a></li>
                <li><a href="titulos.html">Títulos y Diplomas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <article>
            <img src="Assets/img/MAITE.JPG" alt="Dra. Ana Maité Bruzón Díaz" height="200px">
            <br>
            <h2>Dra. Ana Maité Bruzón Díaz </h2><br>
            <h3> Categoría Profesional: Doctora en Estomatología </h3>
            <h3>Experiencia: Principal de Instructor. Febrero 2006. 16 años. </h3>
            <h3>Categoría docente actual: Principal Asistente. Julio 2014 </h3>
            <h3>Primera Especialidad: Especialista de Primer Grado en Estomatología General Integral </h3>
            <h3>Especialidad en Segundo Grado en Estomatología General Integral </h3>
            <h3>Maestría Aprobada: Máster en Atención de Urgencias Estomatológicas.Julio 2009. </h3>
            <h3>Categoría Investigador: Investigador agregado. Julio 2018 </h3>
            <hr>

        </article>
        <footer class="footer">
            <p>Derechos reservados &copy;2023</p>
        </footer>
    </header>
</body>

</html>