<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Currículom Vitae Ana Maité</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Portafolio Ana Maité Bruzón Díaz </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="asignaturas.html">Asignaturas impartidas</a></li>
                <li><a href="publicaciones.html">Principales Publicaciones</a></li>
                <li><a href="eventos.html">Eventos </a></li>
                <li><a class="active" href="posgrados.html">Posgrados</a></li>
                <li><a href="titulos.html">Títulos y Diplomas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <hr>
        <h2>Actividades de Posgrado</h2>
        <div>
            <table>
                <colgroup>
                    <col style="background-color: rgb(153, 239, 239);">
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tr>
                    <th>Curso</th>
                    <th>Nivel</th>
                    <th>Fecha</th>
                    <th>Crédito</th>

                </tr>
                <tr>
                    <td>Curso pre-congreso de implantoligía. Odontos 2007</td>
                    <td>Nacional</td>
                    <td>21/06/2007</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Maestria en Atención de urgencias estomatológicas</td>
                    <td>Provincial</td>
                    <td>22/07/2009</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>Actualización del trabajo político ideológico</td>
                    <td>Provincial</td>
                    <td>04/07/2012</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Problemas sociales de la Ciencia y la Tecnología</td>
                    <td>Provincial</td>
                    <td>29/05/2013</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Curso Político II.</td>
                    <td>Provincial</td>
                    <td>29/08/2013</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Idioma Portugués.</td>
                    <td>Provincial</td>
                    <td>15/10/2013</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Análisis de la Situación de Salud</td>
                    <td>Provincial</td>
                    <td>08/04/2014</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Tratamiento de las Urgencias estomatológicas en la población infantil</td>
                    <td>Municipal</td>
                    <td>08/09/2014</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Inglés Intermedio</td>
                    <td>Provincial</td>
                    <td>20/07/2015</td>
                    <td>2</td>
                </tr>

            </table>
        </div>
        <hr>
        <footer class="footer">
            <p>Derechos reservados &copy;2023</p>
        </footer>
    </header>
</body>

</html>