<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Currículom Vitae Ana Maité</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }


        .article {
            float: left;
            width: 98%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Portafolio Ana Maité Bruzón Díaz </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="asignaturas.html">Asignaturas impartidas</a></li>
                <li><a class="active" href="publicaciones.html">Principales Publicaciones</a></li>
                <li><a href="eventos.html">Eventos </a></li>
                <li><a href="posgrados.html">Posgrados</a></li>
                <li><a href="titulos.html">Títulos y Diplomas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <hr>
        <h2>Principales Publicaciones</h2>
        <div class="article">
            <ol>
                <li>
                    <p> Comportamiento de estado pulpares y periapicales en pacientes del consultorio Melilla. Publicado
                        en
                        CD memorias del evento IV Taller de Familia y Envejecimiento 2015. 15-05-2015. ISBN
                        978-959-16-2438-3.</p>
                </li>
                <li>
                    <p> Estado de Salud Bucal del adulto mayor. Publicado en CD memorias del evento IV Taller de Familia
                        y
                        Envejecimiento 2015. 15-05-2015. ISBN 978-959-16-2438-</p>
                </li>
                <li>
                    <p> Comportamiento de algunas determinantes del estado de salud bucal en el adulto mayor. Publicado
                        en
                        CD memorias del evento V Taller de Familia y Envejecimiento 13-05-2016. ISBN 978-959-16-2438-3.
                    </p>
                </li>
                <li>
                    <p> Caracterización de las Maloclusiones en niños de 5 a 11 años. Publicado en CD memorias del
                        evento IV
                        Taller de Familia y Envejecimiento 15-05-2015. ISBN 978-959-16-2438-3.</p>
                </li>
                <li>
                    <p> Principales factores de riesgo de las leucoplasias en el adulto mayor. Publicado en CD memorias
                        del
                        evento IV Taller de Familia y Envejecimiento 15-05-2015. ISBN 978-959-16-2438-3.</p>
                </li>
                <li>
                    <p> Efectividad del Oleozón en el tratamiento de la Estomatitis Subprótesis en pacientes
                        geriátricos.
                        Publicado en CD memorias del evento IV Taller de Familia y Envejecimiento 15-05-2015.</p>
                </li>
                <li>
                    <p> Comportamiento de enfermedades bucales en el adulto mayor. Rafael Freyre 2014. Publicado en CD
                        memorias del evento III Taller de Familia y Envejecimiento. ISBN 978-959-16-2259-4.</p>
                </li>
                <li>
                    <p> Algunos factores de riesgo de urgencias por caries dental, Rafael Freyre, 2012. ISSN 1560-4381.
                        CCM
                        2016; 20 (1).</p>
                </li>
                <li>
                    <p> Comportamiento de las enfermedades bucales en el adulto mayor. Consejo Popular Dagame. 2015.
                        Publicado en CD memorias del evento V Taller de Familia y Envejecimiento 13-05-2016. ISBN
                        978-959-16-2438-3.</p>
                </li>
                <li>
                    <p> Principales lesiones y condiciones secundarias encontradas en pacientes con tratamiento
                        antihipertensivo. CCM 2017; (4). ISSN 1560-4381.</p>
                </li>
                <li>
                    <p> Manifestaciones locales y sistémicas de la erupción dentaria en dentición temporal. Rafael
                        Freyre.2018. Publicado en memorias de Jornada Provincial Odontos de la Sociedad científica de
                        Ciencias Estomatológicas.2018. Dictamen 27/2018.</p>
                </li>
                <li>
                    <p> Pacientes hipertensos, principales lesiones y condiciones secundarias. Rafael Freyre. VII Taller
                        territorial de Familia y Envejecimiento 2019. Publicado en las memorias del evento: ISBN
                        978-959-16-2438-3.</p>
                </li>
                <li>
                    <p> Dentición temporal y manifestaciones locales y sistémicas de su erupción. VII Taller territorial
                        de
                        Familia y Envejecimiento 2019. Publicado en las memorias del evento: ISBN 978-959-16-2438-3.</p>
                </li>
                <li>
                    <p> Intervención educativa sobre higiene bucal y dieta cariogénica en embarazadas. Rafael Freyre.
                        2019.
                        Odontos 2020. Publicado en memorias de Jornada Provincial Odontos de la Sociedad científica de
                        Ciencias Estomatológicas.2020.</p>
                </li>
                <li>
                    <p> Dentición temporal, manifestaciones locales y sistémicas de su erupción dentaria. Rafael
                        Freyre.2020. Odontos 2020.Publicado en memorias de Jornada Provincial Odontos de la Sociedad
                        científica de Ciencias Estomatológicas.2020.</p>
                </li>
                <li>
                    <p> Efectividad del Hypericum Perforatum en extracciones de dientes temporales. Expociencia 2022.
                        ISBN
                        978-959-291-015-7. X Taller de Estudios demográficos y su repercusión en la economía y la
                        sociedad:
                        oportunidades y desafíos.</p>
                </li>



            </ol>
        </div>
        <footer class="footer">
            <p>Derechos reservados &copy;2023</p>
        </footer>
    </header>
</body>

</html>